# 框架信息
gradleVersion=5.6.2
kotlinVersion=1.4.21

# build release info
# group id
projectGroup=com.xiao
# version prefix
projectMavenVersion=1.0
# maven repo auth
gradleRepoUrl=https://maven.pkg.github.com/wang-0821/gradle_repo

jvmVersion = 1.8

# flyway
flywayVersion=7.0.2