# 框架信息
springBootVersion=2.1.0.RELEASE
gradleVersion=5.6.2
kotlinVersion=1.3.72


# 项目版本信息
projectGroup=com.xiao
projectMavenVersion=1.0.9

# maven repo auth
gradleRepoUsername=wang-0821
gradleRepoPassword=xxxxxx
gradleRepoUrl=https://maven.pkg.github.com/wang-0821/gradle_repo